VITE_SUPABASE_PROJECT_ID="sqbdqqbvxrmxnmrlqynu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYmRxcWJ2eHJteG5tcmxxeW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjIzNDAsImV4cCI6MjA2OTc5ODM0MH0.FeZ0O1M2ZWF13oQ_rJjBN7yb3O4iHsDSfwr-7Upa3X0"
VITE_SUPABASE_URL="https://sqbdqqbvxrmxnmrlqynu.supabase.co"
